<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/btn_share"
        android:title="@string/share"
        android:icon="@drawable/baseline_polyline_24"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/about_page"
        android:icon="@drawable/baseline_account_circle_24"
        android:title="@string/icon"
        app:showAsAction="ifRoom" />

</menu>