<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutPageActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_about"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        android:src="@drawable/foto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.154" />

    <TextView
        android:id="@+id/name_about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textSize="24sp"
        android:textStyle="bold"
        android:text="@string/profile_name"
        app:layout_constraintEnd_toEndOf="@+id/image_about"
        app:layout_constraintStart_toStartOf="@+id/image_about"
        app:layout_constraintTop_toBottomOf="@+id/image_about" />

    <TextView
        android:id="@+id/email_about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/email"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/name_about"
        app:layout_constraintStart_toStartOf="@+id/name_about"
        app:layout_constraintTop_toBottomOf="@+id/name_about" />

</androidx.constraintlayout.widget.ConstraintLayout>